XamlIconTester/MainWindow.xaml

<Window x:Class="IconTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.Resources>
            <!-- Icon Palette -->
            <SolidColorBrush x:Key="IconTransparent" Color="#FFF6F6F6" Opacity="0" />
            <SolidColorBrush x:Key="IconOutline" Color="#FFF6F6F6" />
            <SolidColorBrush x:Key="IconBackground" Color="#FF424242" />
            <SolidColorBrush x:Key="IconForeground" Color="#FFF0EFF1" />
            <SolidColorBrush x:Key="IconActionGreen" Color="#FF388A34" />
            <SolidColorBrush x:Key="IconActionRed" Color="#FFA1260D" />
            <SolidColorBrush x:Key="IconActionBlue" Color="#FF00539C" />
            <SolidColorBrush x:Key="IconActionOrange" Color="#FFC27D1A" />
            <SolidColorBrush x:Key="IconFolder" Color="#FFDCB67A" />
            <SolidColorBrush x:Key="IconLanguageLightBlue" Color="#FF0095D7" />
            <SolidColorBrush x:Key="IconLanguageLightPurple" Color="#FF9B4F96" />
            <SolidColorBrush x:Key="IconLanguageRed" Color="#FFBD1E2D" />
            <SolidColorBrush x:Key="IconLanguagePurple" Color="#FF672878" />
            <SolidColorBrush x:Key="IconLanguageOrange" Color="#FFF16421" />
            <SolidColorBrush x:Key="IconLanguageRedOrange" Color="#FFE04C06" />
            <SolidColorBrush x:Key="IconLanguageGreenYellow" Color="#FF879636" />
            <SolidColorBrush x:Key="IconNotificationBlue" Color="#FF1BA1E2" />
            <SolidColorBrush x:Key="IconNotificationGreen" Color="#FF339933" />
            <SolidColorBrush x:Key="IconNotificationRed" Color="#FFE51400" />
            <SolidColorBrush x:Key="IconNotificationYellow" Color="#FFFFCC00" />
            <SolidColorBrush x:Key="IconNotificationBlack" Color="#FF000000" />
            <SolidColorBrush x:Key="IconNotificationWhite" Color="#FFFFFFFF" />
        </Grid.Resources>
        <Image>
            <Image.Source>
                <!-- Put your converted xaml icon here -->
            </Image.Source>
        </Image>
    </Grid>
</Window>
